a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #e55c4f;
}

/*header styles*/
header {
    position: relative;
    height: 100vh;
    color: #ffffff;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/alx_html_css/headphones/images/headphones_hero_1.jpg) no-repeat center/cover;
    z-index: -1;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

header .logo {
    height: 50px;
}

header ul{
    list-style:none;
    display: flex;
    gap:20px;
}

header ul li {
    display: inline;
}

header ul li a {
    color: #ffffff;
    font-weight: bold;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
 /*hero styles*/      
 .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
} 

hero-image {
    width: 10%;
}

hero-text {
    width: 40%;
}

hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

hero-text p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #FF6565;
    border-style: none;
    border-radius: 22;
    color: #fffdfd;
    font-size: 1rem;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #6c1a12;
}


.features {
    border: none;
    padding: 50px 20px;
    text-align: center;
}

.features h2 {
    font-size: 36px;
}

.features p {
    font-size: 15px;
}

.features-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.feature {
    flex: 1px;
    min-width: 80px;
    max-width: 100px;
    padding: 20px;
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 10px;
}

.feature:hover {
    transform: scale(1.1) rotate(4deg);
    opacity: 0.8;
}

.feature-icon{
    width: 40px;
    margin-bottom: 20px;
}

.feature h3{
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.results {
    padding: 70px 10px;
    text-align: center;
    position: relative;
    background: url(/alx_html_css/headphones/images/headphones_hero_2.jpg);
    background-size: cover;
    color: white
}

.results::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
}

.result-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.result-item {
    flex: 1 1 100px;
    margin: 30px;
    text-align: center;
}

.result-item:hover {
    transform: scale(1.1) rotate(-5deg);
    opacity: 0.8;
}
.pentagon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pentagon-image {
    fill: #FF6565;
}

.results h2, results p{
    position: relative;
    z-index: 1;
}

.contact {
    padding: 50px;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact input,
.contact textarea {
    margin: 10px;
    padding: 10px;
    width: 100%;
    max-width: 500px;
}

.contact button  {
    background-color: #e55c4f;
    color: white;
    text-align: center;
    padding: 20px;
}

footer {
    background: #0a0a0a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto 20px;
}

.footer-content .logo img {
    height: 30px;
}

.footer-content .social-icons a {
    margin: 0 10px;
}

.footer-content .social-icons img {
    height: 30px;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 30px;
}

.footer-bottom p {
    margin: 5px 0;
}

/* Mobile Styles */
@media (max-width: 480px) {
    .nav-links {
        flex-direction: column;
    }
    .hero-text h1 {
        font-size: 24px;
    }
    .hero-text p {
        font-size: 16px;
    }
    .features-grid,
    .result-items {
        flex-direction: column;
    }
    .feature-item, .result-item {
        flex: 1 1 auto;
    }
    .footer-content {
        flex-direction: column;
    }

    .footer-content .logo img,
    .footer-content .social-icons img {
        height: 40px;
    }
}
